{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "tp_01",
            "cwd": "tp_01",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "tp_01 (profile mode)",
            "cwd": "tp_01",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "tp_01 (release mode)",
            "cwd": "tp_01",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "tp_02",
            "cwd": "tp_02",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "tp_02 (profile mode)",
            "cwd": "tp_02",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "tp_02 (release mode)",
            "cwd": "tp_02",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "tp_03",
            "cwd": "tp_03",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "tp_03 (profile mode)",
            "cwd": "tp_03",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "tp_03 (release mode)",
            "cwd": "tp_03",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "tp_04",
            "cwd": "tp_04",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "tp_04 (profile mode)",
            "cwd": "tp_04",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "tp_04 (release mode)",
            "cwd": "tp_04",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "tp_05",
            "cwd": "tp_05",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "tp_05 (profile mode)",
            "cwd": "tp_05",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "tp_05 (release mode)",
            "cwd": "tp_05",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "tp_06",
            "cwd": "tp_06",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "tp_06 (profile mode)",
            "cwd": "tp_06",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "tp_06 (release mode)",
            "cwd": "tp_06",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "tp_07",
            "cwd": "tp_07",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "tp_07 (profile mode)",
            "cwd": "tp_07",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "tp_07 (release mode)",
            "cwd": "tp_07",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}